# Data Input and Output
### CSV, Excel, HTML and SQL
```python
s = "Python syntax highlighting"
print s
```

In [30]:
import pandas as pd

In [31]:
pwd

u'C:\\Users\\1447308\\Desktop\\PERSONAL\\Investment\\Python-Data-Science-and-Machine-Learning-Bootcamp\\02 Python-for-Data-Analysis\\02 Pandas'

### Read CSV

In [32]:
pd.read_csv('example')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

```python
pd.read_###shift tab for more options
```

In [75]:
df = pd.read_csv('example')

In [76]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [77]:
df.to_csv('My_output') # without false

In [78]:
pd.read_csv('My_output') # you get the unknown

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [79]:
df.to_csv('My_output', index=False)

In [38]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Read Excel

In [80]:
df=pd.read_excel('Excel_Sample.xlsx', sheetname ='Sheet1')

In [81]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [82]:
df.to_excel('Excel_Sample2.xlsx', sheet_name='NewSheet')

### Read HTML input
Web scraping of html

In [83]:
data=pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')

In [84]:
data #has all the tables in the html

[                                  Bank Name             City  ST   CERT  \
 0                               Allied Bank         Mulberry  AR     91
 1              The Woodbury Banking Company         Woodbury  GA  11297
 2                    First CornerStone Bank  King of Prussia  PA  35312
 3                        Trust Company Bank          Memphis  TN   9956
 4                North Milwaukee State Bank        Milwaukee  WI  20364
 5                    Hometown National Bank         Longview  WA  35156
 6                       The Bank of Georgia   Peachtree City  GA  35259
 7                              Premier Bank           Denver  CO  34112
 8                            Edgebrook Bank          Chicago  IL  57772
 9                      Doral BankEn Espanol         San Juan  PR  32102
 10        Capitol City Bank & Trust Company          Atlanta  GA  33938
 11                  Highland Community Bank          Chicago  IL  20290
 12         First National Bank of Crestview        Crestview  FL  17557
 13                       Northern Star Bank          Mankato  MN  34983
 14   Frontier Bank, FSB D/B/A El Paseo Bank      Palm Desert  CA  34738
 15    The National Republic Bank of Chicago          Chicago  IL    916
 16                           NBRS Financial       Rising Sun  MD   4862
 17                    GreenChoice Bank, fsb          Chicago  IL  28462
 18                 Eastside Commercial Bank          Conyers  GA  58125
 19                   The Freedom State Bank          Freedom  OK  12483
 20                              Valley Bank  Fort Lauderdale  FL  21793
 21                              Valley Bank           Moline  IL  10450
 22              Slavie Federal Savings Bank          Bel Air  MD  32368
 23                    Columbia Savings Bank       Cincinnati  OH  32284
 24             AztecAmerica Bank En Espanol           Berwyn  IL  57866
 25                    Allendale County Bank          Fairfax  SC  15062
 26                       Vantage Point Bank          Horsham  PA  58531
 27    Millennium Bank, National Association         Sterling  VA  35096
 28                             Syringa Bank            Boise  ID  34296
 29                        The Bank of Union          El Reno  OK  17967
 ..                                      ...              ...  ..    ...
 517                       ANB Financial, NA      Bentonville  AR  33901
 518                               Hume Bank             Hume  MO   1971
 519                  Douglass National Bank      Kansas City  MO  24660
 520                       Miami Valley Bank         Lakeview  OH  16848
 521                                 NetBank       Alpharetta  GA  32575
 522               Metropolitan Savings Bank       Pittsburgh  PA  35353
 523                         Bank of Ephraim          Ephraim  UT   1249
 524                           Reliance Bank     White Plains  NY  26778
 525   Guaranty National Bank of Tallahassee      Tallahassee  FL  26838
 526                     Dollar Savings Bank           Newark  NJ  31330
 527                    Pulaski Savings Bank     Philadelphia  PA  27203
 528   First National Bank of Blanchardville   Blanchardville  WI  11639
 529                   Southern Pacific Bank         Torrance  CA  27094
 530             Farmers Bank of Cheneyville      Cheneyville  LA  16445
 531                           Bank of Alamo            Alamo  TN   9961
 532    AmTrade International BankEn Espanol          Atlanta  GA  33784
 533          Universal Federal Savings Bank          Chicago  IL  29355
 534            Connecticut Bank of Commerce         Stamford  CT  19183
 535                        New Century Bank  Shelby Township  MI  34979
 536                   Net 1st National Bank       Boca Raton  FL  26652
 537                            NextBank, NA          Phoenix  AZ  22314
 538                Oakwood Deposit Bank Co.          Oakwood  OH   8966
 539                   Bank of Sierra Blanca    Sierra Blanca  TX  22002
 540             Hamilton Bank, NAEn Espanol            Miami  FL  24382
 541                  Sinclair National Bank         Gravette  AR  34248
 542                      Superior Bank, FSB         Hinsdale  IL  32646
 543                     Malta National Bank            Malta  OH   6629
 544         First Alliance Bank & Trust Co.       Manchester  NH  34264
 545       National State Bank of Metropolis       Metropolis  IL   3815
 546                        Bank of Honolulu         Honolulu  HI  21029

                    Acquiring Institution        Closing Date  \
 0                           Today's Bank  September 23, 2016
 1                            United Bank     August 19, 2016
 2    First-Citizens Bank & Trust Company         May 6, 2016
 3             The Bank of Fayette County      April 29, 2016
 4    First-Citizens Bank & Trust Company      March 11, 2016
 5                         Twin City Bank     October 2, 2015
 6                          Fidelity Bank     October 2, 2015
 7              United Fidelity Bank, fsb       July 10, 2015
 8               Republic Bank of Chicago         May 8, 2015
 9           Banco Popular de Puerto Rico   February 27, 2015
 10   First-Citizens Bank & Trust Company   February 13, 2015
 11             United Fidelity Bank, fsb    January 23, 2015
 12                        First NBC Bank    January 16, 2015
 13                             BankVista   December 19, 2014
 14     Bank of Southern California, N.A.    November 7, 2014
 15                   State Bank of Texas    October 24, 2014
 16                           Howard Bank    October 17, 2014
 17                  Providence Bank, LLC       July 25, 2014
 18             Community & Southern Bank       July 18, 2014
 19       Alva State Bank & Trust Company       June 27, 2014
 20   Landmark Bank, National Association       June 20, 2014
 21                   Great Southern Bank       June 20, 2014
 22                         Bay Bank, FSB        May 30, 2014
 23             United Fidelity Bank, fsb        May 23, 2014
 24              Republic Bank of Chicago        May 16, 2014
 25                   Palmetto State Bank      April 25, 2014
 26                     First Choice Bank   February 28, 2014
 27                  WashingtonFirst Bank   February 28, 2014
 28                          Sunwest Bank    January 31, 2014
 29                             BancFirst    January 24, 2014
 ..                                   ...                 ...
 517       Pulaski Bank and Trust Company         May 9, 2008
 518                        Security Bank       March 7, 2008
 519       Liberty Bank and Trust Company    January 25, 2008
 520         The Citizens Banking Company     October 4, 2007
 521                           ING DIRECT  September 28, 2007
 522  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 523                        Far West Bank       June 25, 2004
 524                     Union State Bank      March 19, 2004
 525              Hancock Bank of Florida      March 12, 2004
 526                          No Acquirer   February 14, 2004
 527                       Earthstar Bank   November 14, 2003
 528                        The Park Bank         May 9, 2003
 529                            Beal Bank    February 7, 2003
 530            Sabine State Bank & Trust   December 17, 2002
 531                          No Acquirer    November 8, 2002
 532                          No Acquirer  September 30, 2002
 533               Chicago Community Bank       June 27, 2002
 534                   Hudson United Bank       June 26, 2002
 535                          No Acquirer      March 28, 2002
 536                       Bank Leumi USA       March 1, 2002
 537                          No Acquirer    February 7, 2002
 538       The State Bank & Trust Company    February 1, 2002
 539     The Security State Bank of Pecos    January 18, 2002
 540     Israel Discount Bank of New York    January 11, 2002
 541                   Delta Trust & Bank   September 7, 2001
 542                Superior Federal, FSB       July 27, 2001
 543                    North Valley Bank         May 3, 2001
 544  Southern New Hampshire Bank & Trust    February 2, 2001
 545              Banterra Bank of Marion   December 14, 2000
 546                   Bank of the Orient    October 13, 2000

            Updated Date Loss Share Type Agreement Terminated Termination Date
 0      October 17, 2016            none                  NaN              NaN
 1      October 17, 2016            none                  NaN              NaN
 2     September 6, 2016            none                  NaN              NaN
 3     September 6, 2016            none                  NaN              NaN
 4         June 16, 2016            none                  NaN              NaN
 5        April 13, 2016            none                  NaN              NaN
 6        April 13, 2016            none                  NaN              NaN
 7       August 17, 2016            none                  NaN              NaN
 8         July 12, 2016            none                  NaN              NaN
 9          May 13, 2015            none                  NaN              NaN
 10       April 21, 2015            none                  NaN              NaN
 11       April 21, 2015            none                  NaN              NaN
 12     January 15, 2016            none                  NaN              NaN
 13      January 6, 2016            none                  NaN              NaN
 14      January 6, 2016            none                  NaN              NaN
 15      January 6, 2016            none                  NaN              NaN
 16       March 26, 2015            none                  NaN              NaN
 17        July 28, 2015            none                  NaN              NaN
 18        July 11, 2016            none                  NaN              NaN
 19       March 25, 2016            none                  NaN              NaN
 20        June 29, 2015            none                  NaN              NaN
 21        June 26, 2015            none                  NaN              NaN
 22        June 15, 2015            none                  NaN              NaN
 23         May 28, 2015            none                  NaN              NaN
 24        July 18, 2014            none                  NaN              NaN
 25        July 18, 2014            none                  NaN              NaN
 26        March 3, 2015            none                  NaN              NaN
 27       March 03, 2015            none                  NaN              NaN
 28       April 12, 2016            none                  NaN              NaN
 29       March 25, 2016            none                  NaN              NaN
 ..                  ...             ...                  ...              ...
 517     August 28, 2012            none                  NaN              NaN
 518     August 28, 2012            none                  NaN              NaN
 519    October 26, 2012            none                  NaN              NaN
 520  September 12, 2016            none                  NaN              NaN
 521     August 28, 2012            none                  NaN              NaN
 522    October 27, 2010            none                  NaN              NaN
 523       April 9, 2008            none                  NaN              NaN
 524       April 9, 2008            none                  NaN              NaN
 525        June 5, 2012            none                  NaN              NaN
 526       April 9, 2008            none                  NaN              NaN
 527       July 22, 2005            none                  NaN              NaN
 528        June 5, 2012            none                  NaN              NaN
 529    October 20, 2008            none                  NaN              NaN
 530    October 20, 2004            none                  NaN              NaN
 531      March 18, 2005            none                  NaN              NaN
 532  September 11, 2006            none                  NaN              NaN
 533       April 9, 2008            none                  NaN              NaN
 534   February 14, 2012            none                  NaN              NaN
 535      March 18, 2005            none                  NaN              NaN
 536       April 9, 2008            none                  NaN              NaN
 537    February 5, 2015            none                  NaN              NaN
 538    October 25, 2012            none                  NaN              NaN
 539    November 6, 2003            none                  NaN              NaN
 540  September 21, 2015            none                  NaN              NaN
 541   February 10, 2004            none                  NaN              NaN
 542     August 19, 2014            none                  NaN              NaN
 543   November 18, 2002            none                  NaN              NaN
 544   February 18, 2003            none                  NaN              NaN
 545      March 17, 2005            none                  NaN              NaN
 546      March 17, 2005            none                   No              NaN

 [547 rows x 10 columns]]

In [85]:
data[0] #has what we are looking for (just a better way of visualizing above data)

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date,Loss Share Type,Agreement Terminated,Termination Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","October 17, 2016",none,NaN,NaN
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","October 17, 2016",none,NaN,NaN
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016",none,NaN,NaN
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016",none,NaN,NaN
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016",none,NaN,NaN
5,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","April 13, 2016",none,NaN,NaN
6,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","April 13, 2016",none,NaN,NaN
7,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","August 17, 2016",none,NaN,NaN
8,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016",none,NaN,NaN
9,Doral BankEn Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015",none,NaN,NaN
10,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015",none,NaN,NaN
11,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","April 21, 2015",none,NaN,NaN
12,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","January 15, 2016",none,NaN,NaN
13,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 6, 2016",none,NaN,NaN
14,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","January 6, 2016",none,NaN,NaN
15,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016",none,NaN,NaN
16,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","March 26, 2015",none,NaN,NaN
17,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","July 28, 2015",none,NaN,NaN
18,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","July 11, 2016",none,NaN,NaN
19,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","March 25, 2016",none,NaN,NaN
20,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","June 29, 2015",none,NaN,NaN
21,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015",none,NaN,NaN
22,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB","May 30, 2014","June 15, 2015",none,NaN,NaN
23,Columbia Savings Bank,Cincinnati,OH,32284,"United Fidelity Bank, fsb","May 23, 2014","May 28, 2015",none,NaN,NaN
24,AztecAmerica Bank En Espanol,Berwyn,IL,57866,Republic Bank of Chicago,"May 16, 2014","July 18, 2014",none,NaN,NaN
25,Allendale County Bank,Fairfax,SC,15062,Palmetto State Bank,"April 25, 2014","July 18, 2014",none,NaN,NaN
26,Vantage Point Bank,Horsham,PA,58531,First Choice Bank,"February 28, 2014","March 3, 2015",none,NaN,NaN
27,"Millennium Bank, National Association",Sterling,VA,35096,WashingtonFirst Bank,"February 28, 2014","March 03, 2015",none,NaN,NaN
28,Syringa Bank,Boise,ID,34296,Sunwest Bank,"January 31, 2014","April 12, 2016",none,NaN,NaN
29,The Bank of Union,El Reno,OK,17967,BancFirst,"January 24, 2014","March 25, 2016",none,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
517,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012",none,NaN,NaN
518,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012",none,NaN,NaN
519,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012",none,NaN,NaN
520,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016",none,NaN,NaN
521,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012",none,NaN,NaN
522,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010",none,NaN,NaN
523,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008",none,NaN,NaN
524,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008",none,NaN,NaN
525,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","June 5, 2012",none,NaN,NaN
526,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008",none,NaN,NaN
527,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","July 22, 2005",none,NaN,NaN
528,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012",none,NaN,NaN
529,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008",none,NaN,NaN
530,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004",none,NaN,NaN
531,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005",none,NaN,NaN
532,AmTrade International BankEn Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006",none,NaN,NaN
533,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","April 9, 2008",none,NaN,NaN
534,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012",none,NaN,NaN
535,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005",none,NaN,NaN
536,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008",none,NaN,NaN
537,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015",none,NaN,NaN
538,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012",none,NaN,NaN
539,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003",none,NaN,NaN
540,"Hamilton Bank, NAEn Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015",none,NaN,NaN
541,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","February 10, 2004",none,NaN,NaN
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014",none,NaN,NaN
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002",none,NaN,NaN
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003",none,NaN,NaN
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005",none,NaN,NaN
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005",none,No,NaN

In [86]:
data[0].head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date,Loss Share Type,Agreement Terminated,Termination Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","October 17, 2016",none,NaN,NaN
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","October 17, 2016",none,NaN,NaN
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016",none,NaN,NaN
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016",none,NaN,NaN
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016",none,NaN,NaN

### SQL

*Database abstraction is provided by SQLAlchemy if installed. In addition you will need a driver library for your database. Examples of such drivers are psycopg2 for PostgreSQL or pymysql for MySQL. For SQLite this is included in Python’s standard library by default. You can find an overview of supported drivers for each SQL dialect in the SQLAlchemy docs.*

In [87]:
from sqlalchemy import create_engine

In [88]:
engine = create_engine('sqlite:///:memory:')

In [89]:
engine

Engine(sqlite:///:memory:)

In [90]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [91]:
import sys

In [92]:
sys.version

'2.7.12 |Anaconda 4.1.1 (32-bit)| (default, Jun 29 2016, 11:42:13) [MSC v.1500 32 bit (Intel)]'

http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_sql.html

In [93]:
pd.__version__

u'0.18.1'

In [95]:
df.to_sql('my_table',engine)

In [96]:
sqldf = pd.read_sql('my_table', con=engine)

In [97]:
sqldf

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15